{
  "name": "@expo/styleguide",
  "version": "2.0.0-alpha.1",
  "description": "Foundational styles for Expo interfaces.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "commit": "cz",
    "release": "semantic-release",
    "build": "expo-module build && cp src/theme/expo-colors.css ./dist",
    "clean": "expo-module clean",
    "test": "expo-module test",
    "prepare": "expo-module prepare && cp src/theme/expo-colors.css ./dist",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/expo/styleguide.git"
  },
  "keywords": [
    "expo"
  ],
  "author": "Jon Samp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/expo/styleguide/issues"
  },
  "homepage": "https://github.com/expo/styleguide#readme",
  "devDependencies": {
    "@types/react": "^17.0.2",
    "commitizen": "4.2.2",
    "cz-conventional-changelog": "3.3.0",
    "expo-module-scripts": "^1.2.0",
    "semantic-release": "^17.2.2",
    "typescript": "4.0.5"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "volta": {
    "node": "14.15.5"
  }
}
