{
  "name": "@expo/styleguide",
  "version": "2.0.2",
  "description": "Foundational styles for Expo interfaces.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "commit": "cz",
    "release": "semantic-release",
    "include-theme-css": "cp src/theme/expo-colors.css ./dist",
    "rename-icons": "find ./src/svg -depth -type f \\( -name '*.svg' ! -name '*-icon.svg' \\) -exec sh -c 'mv \"$1\" \"${1%.svg}-icon.svg\"' _ {} \\;",
    "build:icons": "rm -rf ./src/icons && yarn rename-icons && svgr --out-dir ./src/icons ./src/svg",
    "build": "yarn build:icons && yarn tsc && yarn include-theme-css",
    "clean": "expo-module clean",
    "test": "expo-module test",
    "prepare": "expo-module prepare && yarn include-theme-css",
    "prepublishOnly": "yarn build && expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/expo/styleguide",
  "repository": {
    "type": "git",
    "url": "https://github.com/expo/styleguide.git"
  },
  "keywords": [
    "expo"
  ],
  "author": "Jon Samp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/expo/styleguide/issues"
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "@types/react": "^17.0.2",
    "commitizen": "4.2.2",
    "cz-conventional-changelog": "3.3.0",
    "expo-module-scripts": "^1.2.0",
    "semantic-release": "^17.2.2",
    "typescript": "4.0.5"
  },
  "peerDependencies": {
    "react": "*"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "volta": {
    "node": "14.15.5"
  }
}
